# basic-http-proxy

./: .gitignore  .travis.yml  README.md  pom.xml
iac/: Pipfile  router.yml
iac/inventories/dev/: inventory.ini
iac/plays/: configure_backend.yml  configure_router.yml  deploy_router.yml
iac/plays/files/: basic-http-proxy  nginx.conf
src/main/resources/: keystore
src/main/router/: ReverseProxyHandler.java  ReverseProxyServer.java  Router.java
src/test/router/: TestRouter.java
